ISSUER=https://dev-20184641.okta.com/oauth2/aus1akwe7iCQ5qUk95d7
DEFAULT_SCOPE=admin_scope
GRANT_TYPE=client_credentials
NEXTAUTH_URL=http://localhost:3000
BACK_BASE_URL=http://localhost:9000
JCS_MONGO_INST=process.env.MONGO_URI
STRIPE_PUBLISHABLE_KEY=pk_test_51LKNLnBZCQ2Q2AwNSFVBJ1ypYRGARlLRilbTGgO4xgNgU8YexXg1BFckqqstRijsSk9JlmHXni6PCIgzaCFRUh5M00FbkevBFe
STRIPE_SECRET_KEY=sk_test_51LKNLnBZCQ2Q2AwNpNjawBO1Io9O0y9MxxoGL6OZ5mqxhPKA1NsYhjhgzCY8HOyDZoRzWNH1gnJ8furlLKS6omkS008dUaWbyW
MONGODB_URI=mongodb+srv://soc:12345@cluster0.tkytx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development

AWS_ACCESS_KEY=AKIA2MTGTLTAUEBQIJJ4
AWS_SECRET_ACCESS_KEY=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


SECRET='M7HTLPdYICMz8sXCJz_leZmo';


DRIVE_CLIENT_ID = '434964458642-s4iilhhcerovde4bj2b96202g6fn91h6.apps.googleusercontent.com';
DRIVE_CLIENT_SECRET = 'M7HTLPdYICMz8sXCJz_leZmo';
DRIVE_REDIRECT_URI = 'https://developers.google.com/oauthplayground';
DRIVE_REFRESH_TOKEN = '1//04FY1iRZ9BRRzCgYIARAAGAQSNwF-L9IrmC7qff3VNfyVwzzMBYguRKUExME3tqIDWIc4XUXA06HZ4kAPdwHNQnnNlBrRN41ddis';
